PORT = 4000
MONGO_URL=mongodb+srv://dahalarjun409:rJcd0jJtjyELYcND@cluster0.7vnkfka.mongodb.net/?retryWrites=true&w=majority
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL="dahalarjun409@gmail.com"
SMTP_PASSWORD="xafbbasoqenxxqye"
JWT_URL="asdfasdf"